@media screen and (max-width: 513px) {
    .button {
        padding: 10px;
    }
    .history {
        width: 100%;
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.flex-container-column {
    display: flex;
    flex-direction: column;

    /* properti pendukung */
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
}

.flex-container-row {
    display: flex;
}

.button {
    flex-basis: 25%;

    /* properti pendukung */
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
    border-radius: 1%;
    border: 0.5px solid black;
    background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
    cursor: pointer;
}

/* .button {
    flex-basis: 25%;
    display: inline-block;
    border-radius: 50%;
    padding: 20px;
    background: #d2d2d2;
    color: black;
    text-align: center;
    line-height: 1;
    box-sizing: content-box;
    white-space: nowrap;
    vertical-align: middle;
    min-width: fit-content;
    min-height: fit-content;

}*/

.double {
    flex-basis: 50%;
}

.clear, .equals, .plusmin, .operator, .percent {
    background: #aa2024;
    color: white;
}

.display {
    color: white;
    width: 100%;
    padding: 10px 20px;
    background-color: #333333;
    border: 0.5px solid black;
    font-size: 2em;
 }  

 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;
 }
  
 .button:hover {
    font-weight: bold;
 }

.history {
    width: 80%;
    margin: 30px auto 0 auto;
    overflow: scroll;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0.5px solid #ddd;
 }

th,
 td {
    text-align: center;
    padding: 20px;
}

th {
    background-color: #aa2024;
    color: white;
}
  
tr:nth-child(even) {
    background-color: grey;
}